<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href=".css\style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>my portfolio</title>
  </head>
  <body>
    <header>
      <div class="container items-centre">
        <nav class="flex items-centre justify-between">
          <div class="left flex items-centre">
            <div class="branding">
              <img
                src="images-for-portfolio\images\logo.svg"
                alt="image not found"
              />
            </div>
            <div id="items-centre">
              <a href="">Home</a>
              <a href="#abouttttt">About</a>
              <a href="#service">Services</a>
              <a href="#project">Project</a>
              <a href="#member">Our Members</a>
            </div>
          </div>
          <div class="right">
            <a href="#contact">
            <button class="btn btn-primary">Contact</button>
          </a>
          </div>
        </nav>
        <div class="pic flex items-centre justify-between">
          <div class="left flex2 flex justify-centre">
            <img
              src="images-for-portfolio\images\man.png "
              style="height: 100vh"
              alt="image not found"
            />
          </div>
          <div class="right flex2">
            <h6 id="name">RAJ TIROLE</h6>
            <h6>
              I'm a Java<br />
              <span id="designer">Developer</span>
            </h6>
            <p id="paragraph">
              <q>
             Do The Simplest Things That Could Possibly Work
            </q>
            </p>
            <div>
              <a href="https://drive.google.com/file/d/12JnYzRXZwerWMFfWol_NactjX5x8-D9K/view?usp=drivesdk">
              
              <button class="btn btn-second">Download CV</button>
            </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="about" id="abouttttt">
        <div class="container1 flex items-centre">
                <div class="leftcontainer flex2">
                <img class="aboutimg items-centre" id="manimg" src="images-for-portfolio\images\man-2.png" />
                </div>
            <div class="rightcontainer flex2">
                <div class="aboutm">
            <h1 id="abouttt">About <span id="about">Me</span></h1>
            <h3 id="abouth">Hello I'm Raj Tirole.</h3>
        </div>

            <p class="items-centre" id="aboutt">
              A Computer Science and Engineering (CSE) B.Tech. student from shree dadaji institute of technology with excellent academic background and diverse skillset. Experienced in Web, Java, C\C++, Python Development. I am well versed with React.js ,MySQL,DBMS,MongoDB,and basics of JavaScript & CSS<br>
            
              I'm also excellent in DevOps and Cloud technology. I mainly work on Azure but also hava knowlege of Gcloud and AWS cloud.

                <div class="social items-centre">
                    <a id="git" href="https://github.com/rajtirole"> <img src="images-for-portfolio\images\github.png"></a>  
                    <a href="https://www.facebook.com/raj.tirole.79"> <img src="images-for-portfolio\images\facebook-app-symbol.png"></a>  
                    <a href=""> <img src="images-for-portfolio\images\twitter.png"></a>  
                    <a href="https://www.linkedin.com/in/raj-tirole-2a9403185"> <img src="images-for-portfolio\images\linkedin.png"></a>  
                    <a href="https://www.instagram.com/in/rajtirole9787"> <img src="images-for-portfolio\images\instagram-logo.png"></a>  

                  </div>
            </p>
            </div>
            <div>
               
            </div>
               
        </div>
    </section>
    <section class="service" id="service">
      <div class="container">
        <h1 class="section-heading"><span>Our</span> Services</h1>
        <p>What  Services  Do  We  offer</p>
        <div class="card-wrapper">
            <div class="card">
              <img src="images-for-portfolio\images\bag.svg">
              <h2>Web Development</h2>
              <p>I can Develop Website Responsive Website, which Can Easily work On Many Devices </p>
            </div>
            <div class="card">
              <img src="images-for-portfolio\images\bag.svg">
              <h2>Deploying Website</h2>
              <p>I can Deploy Your website On All Cloud Services Like Azure,GCloud AWS And others</p>
            </div>
            <div class="card">
              <img src="images-for-portfolio\images\bag.svg">
              <h2>Java Development</h2>
              <p>I can Code Programs In Java Language</p>
            </div>
            <div class="card">
              <img src="images-for-portfolio\images\bag.svg">
              <h2>UI\UX Design</h2>
              <p>I Can Design User Friendly And Atrractive Interface</p>
            </div>
            <div class="card">
              <img src="images-for-portfolio\images\bag.svg">
              <h2>Version Control</h2>
              <p>Github Version Control For Project And Community</p>
            </div>
            <div class="card">
              <img src="images-for-portfolio\images\bag.svg">
              <h2>DBMS And MySQL</h2>
              <p>Database Control Data Retrive And Inserting In Table Using MySQL,MongoDB.</p>
            </div>

        </div>
      </div>
 </section>
 <section>
  <div class="freelance">
      <h1>Java Developer</h1>
      <p>Passionate for learning new skills </p>  
      <a href="https://drive.google.com/file/d/12JnYzRXZwerWMFfWol_NactjX5x8-D9K/view?usp=drivesdk">
      <button class="btn btn-primary">Download CV</button>
    </a>
  </div>
 </section>
 <section class="reviews">
   <div class="container">
     <h1 class="section-heading"><span>Our</span> Members</h1>
     <p>Our Team Which Work On Projects</p>
     <div class="slider">
        <div class="slide">
          <img src="images-for-portfolio\images\lady.png">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dicta iusto distinctio error id sapiente quod ad labore blanditiis amet.</p>
          <span>-Lorem ipsum dolor sit amet consectetur.</span>
      </div>
        <div class="slide">
          <img src="images-for-portfolio\images\lady.png">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nulla aliquid dolores similique porro     fugit illo minima eius cumque unde.</p>
          <span>-Lorem ipsum dolor sit amet consectetur.</span>
      </div>
        <div class="slide">
          <img src="images-for-portfolio\images\lady.png">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nulla aliquid dolores similique porro     fugit illo minima eius cumque unde.</p>
          <span>-Lorem ipsum dolor sit amet consectetur.</span>
      </div>
        <div class="slide">
          <img src="images-for-portfolio\images\lady.png">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nulla aliquid dolores similique porro     fugit illo minima eius cumque unde.</p>
          <span>-Lorem ipsum dolor sit amet consectetur.</span>
      </div>
     </div>
     <div class="slider-dots"></div>
   </div>
 </section>
 <section class="project" id="project">
   <div class="container">
     <h1 class="section-heading"><span>My</span> Projects</h1>
     <p>Some of My latest projects you can find more..</p>
     <div class="card-wrapper">
      <div class="card">
        <div class="overlay">
          <span>Category</span>
          <a href="">Web Development</a>
        </div>
        <a href=""> <img src="images-for-portfolio\images\ph-1.png"></a>
      </div>
      <div class="card">
        <div class="overlay">
          <span>Category</span>
          <a href="">Web Development</a>
        </div>
        <a href=""> <img src="images-for-portfolio\images\ph-1.png"></a>
      </div>
      <div class="card">
        <div class="overlay">
          <span>Category</span>
          <a href="">Web Development</a>
        </div>
        <a href=""> <img src="images-for-portfolio\images\project1.png"></a>
      </div>
      <div class="card">
        <div class="overlay">
          <span>Category</span>
          <a href="">Web Development</a>
        </div>
        <a href="https://rajtirole.github.io/MaskMebot.github.io/#"> <img src="images-for-portfolio\images\projectt2.png"></a>
      </div>
      <div class="card">
        <div class="overlay">
          <span>Category</span>
          <a href="https://webchat.botframework.com/embed/futurereadyqnabot-bot/gemini?b=futurereadyqnabot-bot&s=4thqDrpJuRI.9gqtnq5FNSbyoBijkBXDPS4wXTt6YsLVr7e5Q_qkpNk&username=You">ChatBot</a>
        </div>
        <a href=""> <img src="images-for-portfolio\images\project3.png"></a>
      </div>
      <div class="card">
        <div class="overlay">
          <span>Category</span>
          <a href="">ChatBot</a>
          
        </div>
        <a href=""> <img src="images-for-portfolio\images\ph-1.png"></a>
      </div>
    </div>
   </div>
 </section>
 <section class="blog">
    <div class="container">
      <h1 class="section-heading"><span>Our</span>Blog</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas aliquid perspiciatis omnis!</p>
      <div class="card-wrapper">
        <div class="card">
          <div class="img-wrapper">
            <img src="images-for-portfolio\images\article-ph-1.png">
          </div>
          <div class="card-content">
            <a href=""><h1>Lorem, ipsum dolor.</h1></a>
            <span>may 12,2017</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quibusdam optio possimus minus sunt blanditiis asperiores, deserunt repellendus non natus?</p>
            <a href="" class="read-more">Read more</a>
          </div>
        </div>
        <div class="card">
          <div class="img-wrapper">
            <img src="images-for-portfolio\images\article-ph-1.png">
          </div>
          <div class="card-content">
            <a href=""><h1>Lorem, ipsum dolor.</h1></a>
            <span>may 12,2017</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quibusdam optio possimus minus sunt blanditiis asperiores, deserunt repellendus non natus?</p>
            <a href="" class="read-more">Read more</a>
          </div>
        </div>
        <div class="card">
          <div class="img-wrapper">
            <img src="images-for-portfolio\images\article-ph-1.png">
          </div>
          <div class="card-content">
            <a href=""><h1>Lorem, ipsum dolor.</h1></a>
            <span>may 12,2017</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quibusdam optio possimus minus sunt blanditiis asperiores, deserunt repellendus non natus?</p>
            <a href="" class="read-more">Read more</a>
          </div>
        </div>
      </div>
  </div>
 </section>
 <section class="contact" id="contact">
   <div class="container">
     <h1 class="section-heading">Contact <span>Me</span></h1>
     <div class="card-wrapper">
       <div class="card">
         <img src="images-for-portfolio\images\phone-2.svg">
         <h1>Call Me On</h1>
         <h6><a href="tel:7869433094"> +189 654 782</h6></a>
         
       </div>
       <div class="card">
         <img src="images-for-portfolio\images\msg.svg">
         <h1>Email Me At</h1>
         <h6><a href="mailto:rtech23456@gmail.com">rtech23456@gmail.com</a></h6>


       </div>
       <div class="card">
         <img src="images-for-portfolio\images\map.svg">
         <h1>Visit Us</h1>
         <h6><a href="">101, jamla Park Indore 29882. India</a></h6>

       </div>
     </div>
   </div>
   <form>
    <div class="input-wrap">
      <input type="text" placeholder="Your Name *">
      <input type="email" placeholder="Your Email *">
    </div>
    <div class="input-wrap-2">
      <input type="text" placeholder="Your Subject ">
      <textarea name="" id="" cols="20" rows="20" placeholder="Your Message"></textarea>
    </div>
    <div class="btn-wrapper">
      <button class="btn btn-primary">SEND MESSAGE</button>
    </div>
   </form>
 </section>
 <footer>
   <img class="footer-logo" src="images-for-portfolio\images\logo-2.svg">

   <div class="social social-footer">
     
    <a id="git" href="https://github.com/rajtirole"> <img src="images-for-portfolio\images\github.png"></a>  
    <a href="https://www.facebook.com/raj.tirole.79"> <img src="images-for-portfolio\images\facebook-app-symbol.png"></a>  
    <a href=""> <img src="images-for-portfolio\images\twitter.png"></a>  
    <a href="https://www.linkedin.com/in/raj-tirole-2a9403185"> <img src="images-for-portfolio\images\linkedin.png"></a>  
    <a href="https://www.instagram.com/in/rajtirole9787"> <img src="images-for-portfolio\images\instagram-logo.png"></a>  
    <br>  
     
  </div>
  <div class="footer2"> Copyright &copy; 2020, All Rights Reserved</div>
 </footer>
  <style>
  
    .flex{
    display: flex;
}
.items-centre{
    align-items: center;
}
.justify-between{
    justify-content:space-between;
}
.btn{
padding: 0.8em 2rem;
font-size: 1rem;
font-weight: 600;
border: 2px solid transparent;
outline: none;
border-radius: 4px;
cursor: pointer;
}
.btn-primary:hover{
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);
    transition: all .3s ease ;
}
.btn-primary{
    background: var(--primary);
    color: var(--dark);
    text-transform: uppercase;
}
.pic img{
    width: 400px;
}
.btn-second{
    background: transparent;
    color: var(--primary);
    border-color:var(--primary);
}
.btn-second:hover{
    background-color: var(--primary);
    color: var(--dark);
    border: none;
}
.flex2{
    flex: 1;
}
.justify-centre{
    justify-content:center;
}

   :root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --third:#898989;
    --light:#F2F2F2;
    --darkk:#070606;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;;
}
body{
    margin: 0;
    padding: 0;
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    
    ;
}
header{
    background-color: var(--dark);
    height: 100vh;
}
header nav .left a:hover{
color: var(--primary);
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease ;

}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
/* .pic .right{
    color:var(--pure);
    font-weight: 130;
}

.pic .right h1{
    font-size: 4rem;
    font-weight: 130;
    line-height: 1.2;
    margin-bottom: 2rem;

}
.pic .right h1 span{
    color: var(--primary);
    font-weight: 100;


.pic .right p{
    line-height: 1.9rem;
    margin-bottom: 2rem;
} */
.pic .right h6{
    font-size: 2rem;
    color: var(--pure);
    font-weight: 180;
    margin-bottom: 0.5rem;
}
.pic .right #name{
    color: var(--primary);
    font-size: 1rem;
}
.pic .right #designer{
    color: var(--primary);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 180;
    
    font-size: 2rem;
}
#paragraph{
    color: var(--pure);
    margin-bottom: 2rem;
    
}
.pic .left{
    size: 10vh;
}
header{
    clip-path: polygon(0 0,100% 0,100% 100%, 80% 90%,0 100%);
}
.pic .right{
    margin: -7rem;
}
/* .pic{
    padding: 3rem 0;
} */
.section{
    padding: 6rem 0;


}
.aboutimg{
    height: 450px;
    margin-left: 20%;
    margin-top: 10%;
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
    border: 10px;

}
.about .container1 #manimg{
    border-radius: 5%;
}
.rightcontainer{
    font-weight: 400;
    font-size: 1.2rem;
}
#about{
    color: var(--primary);
}
#aboutt{
    font-weight: 300;
    font-size: 1.1rem;
    color: var(--third);
    line-height: 1.8;
    margin-bottom: 2rem;
}
#abouttt{
    font-size: 1.6rem;
    font-weight: 400;
    
}
#abouth{
    font-size: 1.6rem;
    font-weight: 400;
}
.social{
    display:flex;
    margin-top: 2rem;
    margin-left: 30%;
    display: flex;
   
}
.social a{
    background-color:var(--pure);
    align-items: center;
    justify-items: center;
    width: 35px;
    height: 35px;
    display: flex;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all 0.3s ease;
}
.social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
.social a img:hover{
    background-color: var(--primary);
    color:var(--light);
    border-radius: 50%;
}
.aboutm{
    font-size: medium;
    font-weight: 400;
}
.about .container1{
    border: goldenrod darkblue solid;
}
.section-heading{
    color: var(--darkk);
    text-align:center;
    margin-bottom: 1rem;
    line-height: 0.5;
    padding-top: 1rem;

}
.section-heading + p{
    color: var(--third);
    font-family:sans-serif 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 5rem;
    text-align:center;

}
.section-heading span{
    color: var(--primary);
}
.service .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 6rem;
    padding-bottom: 2rem;
}
section.service{
    background:var(--light)
    
}
.service .card-wrapper .card{
    background:var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align:center;
    transition: all.3s ease;
}
.service .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
.service .card-wrapper .card h2{
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 0.6rem;
}
.service .card-wrapper .card p{
    font-family:sans-serif;
    color: var(--third);
    line-height: 1.6;
}
.service .card-wrapper .card:hover{
    background: var(--dark);
}
.service .card-wrapper .card:hover h2,.service .card-wrapper .card:hover p{
    color: var(--pure);
}
section .freelance{
    text-align:center;
    /* background-color:rgba(0, 0, 0,0.5);  */
    background: var(--third);
    height: 23rem;
    clip-path: polygon(0 0,100% 0,100% 97%, 75% 80%,0 97%);
    padding-top: 3.5rem;
    color: var(--pure);

    background-image: url(..\images-for-portfolio\images\coding1.jpg);
    background: linear-gradient(rgba(0,0,0,0,0.7)),url(..\images-for-portfolio\images\coding1.jpg);

}
section .freelance p{
    padding-top: 1rem;
    background-image: url(..\images-for-portfolio\images\coding1.jpg);
    padding-bottom: 1rem;
}
section .freelance h1{
    font-weight: 500;
    line-height: 1.2;
}
section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.reviews .slider .slide{
    text-align:center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;

}
section.reviews.slider .slide p{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--third);
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
    font-weight: 600;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
section.reviews .slider-dots .dots{
    list-style-type:none;
    display: flex!important;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top: 2.5rem;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--third);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 3rem;
}
section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 25px;
    
}
section.project{
    background: var(--light);
    padding-top: 5rem;
}
section.project .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    /* padding-top: 5rem; */
}
section.project .card-wrapper .card{
    position: relative;
    height: 250px;

}
section.project .card-wrapper .card .overlay{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    color: var(--third) ;
    background: rgba(61, 207, 211, 0.9);
    opacity: 0;
    transition: all 0.3s ease;

}
section.project .card-wrapper .card .overlay a{
    color:var(--dark);
    text-decoration: none;
}
section.project .card-wrapper .card  img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
section.project .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,75% 90%,0 100%);
    padding-bottom: 8rem;
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .container{
    padding-top: 2rem;
    
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    padding-top: 1rem;
    padding-right: 2rem;

}
section.blog .card-wrapper .card{
    background: var(--pure);
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;

}
section.blog .card-wrapper .card .card-content a{
color: var(--darkk);
text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    color:var(--third);
}
section.blog .card-wrapper .card .card-content p{
    font-family: serif;
    color: var(--third);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
    font-weight: 500;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;

}
section.contact .card-wrapper .card{
    text-align:center;
    padding-bottom: 3rem;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;

}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--third);
    font-weight: 400;
}
section.contact .card-wrapper .card h6 a{
    text-decoration: none;
    font-size: 1rem;
    color: var(--third);
    font-weight: 400;
}
section.contact .card-wrapper .card h6 a:hover{
    color: var(--dark);
}

header .container .right a{
    transition: all 0.3s ease;
}
section.contact .input-wrap{
    display: grid;
    font-family: sans-serif;
    grid-template-columns: repeat(2 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display:flex;
    flex-direction: column;
}
section.contact input{
    padding: 0.5rem;
    font-family: sans-serif;
    border:  1px solid var(--light);
    font-size: 0.8rem;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    font-family: sans-serif;
    border:  1px solid var(--light);
    font-size: 0.8rem;
}
section.contact .input-wrap-2 input:focus{
    outline: none;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border:  1px solid var(--light);
    font-family: sans-serif;
    font-size: 0.8rem;
}
section.contact .input-wrap-2 textarea:focus{
    outline: none;
}
.section.contact input:focus{
    outline: none;
}
section.contact .input-wrap:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align:center;
    margin-top: 2rem;
}
footer{
    background: var(--dark);
    text-align:center;
    padding: 2rem 0;
    margin-top: 3rem;
}
footer .social-footer{
    /* align-items:center; */
    /* justify-content: center; */
    padding-top: 1rem;
     /* padding-left: 3rem;  */
    padding-bottom: 1rem;
    display: flex;
    align-items:center;
    margin-left: 0%;
    justify-content: center;
}
footer .footer-logo{
    margin-bottom: 3rem;
}
footer .footer-social a{
    margin-right: 1rem;
}
footer .footer2{
    color: var(--light);
}
  
  
  </style>


  
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/app.js"></script>
  
  </body>
  
</html>
